[countdown]
command:/usr/sbin/daemon -f /usr/local/opnsense/scripts/OPNsense/AutoRecovery/auto-recovery.sh
parameters:--action=%s --configd=%s %s
type:script
message:starting auto recovery countdown

[abort]
command:touch /var/etc/auto-recovery/autorecover.abort
parameters:
type:script_output
message:aborting auto recovery countdown

[status]
command:cat /var/etc/auto-recovery/countdown.state 2>/dev/null || echo -1
parameters:
type:script_output
message:requesting auto recovery status
